* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

button:hover {
	cursor: pointer;
}

.container {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 1fr 10fr;
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(48, 113, 153);
}

.header > h1 {
	font-size: 70px;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	color: purple;
}

.cards-header {
	background-color: rgb(182, 214, 233);
	display: flex;
	justify-content: center;
	align-items: center;
}

#new-button {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: brown;
	background-color: rgb(228, 162, 162);
	border: 1px solid salmon;
	height: 30px;
	width: 80px;
	border-radius: 18px;
}

.cards-container {
	display: grid;
	border: 40px solid rgb(199, 243, 249);
	background-color: rgba(227, 250, 255, 0.832);
	padding: 20px;
}

.card {
	height: 250px;
	width: 250px;
	border: 2px solid black;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px;
}

.card-text {
	margin: 5px 0;
	padding-left: 10px;
}

.card-buttons {
	display: flex;
	justify-content: end;
	gap: 30px;
	padding-right: 15px;
}

.card-buttons > button {
	width: 20px;
	height: 20px;
	background: none;
	border: none;
}

.dialog {
	height: 50vh;
	width: 30vw;
	position: absolute;
	margin: auto 20px 20px auto;
	background-color: rgb(106, 217, 174);
	border: 10px solid rgba(80, 184, 80, 0.671);
	border-radius: 16px;
	padding: 20px;
}

form {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
}

label {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

input[type="text"],
input[type="number"] {
	width: 150px;
	border-radius: 8px;
	border: 1px solid green;
}

input[type="checkbox"] {
	border: 1px solid green;
}

form > button {
	height: 40px;
	width: 60px;
	border: none;
	border-radius: 8px;
	grid-row-start: 4;
	grid-column: 1 / 3;
	margin: auto;
}
